<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(190,550)" to="(190,710)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,390)"/>
    <wire from="(340,520)" to="(340,700)"/>
    <wire from="(200,490)" to="(200,610)"/>
    <wire from="(70,490)" to="(200,490)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(70,460)" to="(70,490)"/>
    <wire from="(290,610)" to="(290,710)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(160,480)" to="(160,710)"/>
    <wire from="(90,310)" to="(90,410)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <comp lib="5" loc="(230,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(156,759)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="6" loc="(208,44)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="5" loc="(190,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(159,744)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(290,746)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(189,759)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="5" loc="(210,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(210,58)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(188,58)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(319,745)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,761)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(184,44)" name="Text">
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="6" loc="(207,19)" name="Text">
      <a name="text" val="2-Bit Adder"/>
    </comp>
    <comp lib="1" loc="(90,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,58)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(231,44)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,60)" name="Text"/>
    <comp lib="6" loc="(319,760)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(188,744)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(241,805)" name="Text">
      <a name="text" val="http://www.spec.gmu.edu/~pparis/classes/notes_101/node112.html"/>
    </comp>
  </circuit>
</project>
