<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(790,750)" to="(840,750)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(320,680)" to="(320,950)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(500,970)" to="(560,970)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(670,1060)" to="(730,1060)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(670,990)" to="(960,990)"/>
    <wire from="(330,660)" to="(330,880)"/>
    <wire from="(670,660)" to="(970,660)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(100,680)" to="(320,680)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(360,620)" to="(360,790)"/>
    <wire from="(570,520)" to="(830,520)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(580,810)" to="(840,810)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(100,70)" to="(290,70)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(560,970)" to="(610,970)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(560,1080)" to="(620,1080)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(580,1040)" to="(620,1040)"/>
    <wire from="(970,380)" to="(970,660)"/>
    <wire from="(90,350)" to="(320,350)"/>
    <wire from="(380,660)" to="(380,750)"/>
    <wire from="(970,110)" to="(970,320)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(100,390)" to="(100,680)"/>
    <wire from="(560,640)" to="(560,750)"/>
    <wire from="(570,520)" to="(570,680)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(580,1010)" to="(610,1010)"/>
    <wire from="(340,330)" to="(340,500)"/>
    <wire from="(360,950)" to="(360,1120)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(360,950)" to="(440,950)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(580,810)" to="(580,1010)"/>
    <wire from="(380,990)" to="(440,990)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(960,410)" to="(960,990)"/>
    <wire from="(330,990)" to="(380,990)"/>
    <wire from="(470,110)" to="(970,110)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(90,910)" to="(330,910)"/>
    <wire from="(500,770)" to="(730,770)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(380,990)" to="(380,1080)"/>
    <wire from="(320,950)" to="(360,950)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(110,340)" to="(110,820)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(360,790)" to="(450,790)"/>
    <wire from="(90,850)" to="(120,850)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(560,970)" to="(560,1080)"/>
    <wire from="(790,1080)" to="(950,1080)"/>
    <wire from="(90,820)" to="(110,820)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(560,200)" to="(560,390)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(380,750)" to="(450,750)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(300,370)" to="(300,640)"/>
    <wire from="(650,370)" to="(970,370)"/>
    <wire from="(320,350)" to="(320,620)"/>
    <wire from="(670,730)" to="(730,730)"/>
    <wire from="(120,640)" to="(300,640)"/>
    <wire from="(950,440)" to="(950,1080)"/>
    <wire from="(120,640)" to="(120,850)"/>
    <wire from="(100,330)" to="(340,330)"/>
    <wire from="(90,880)" to="(330,880)"/>
    <wire from="(500,1100)" to="(730,1100)"/>
    <wire from="(330,910)" to="(330,990)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(290,130)" to="(290,340)"/>
    <wire from="(580,1010)" to="(580,1040)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(480,480)" to="(710,480)"/>
    <wire from="(360,1120)" to="(450,1120)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(840,750)" to="(840,810)"/>
    <wire from="(100,70)" to="(100,250)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(380,1080)" to="(450,1080)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="6" loc="(46,299)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(51,824)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(51,889)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(1015,358)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="1" loc="(670,1060)" name="AND Gate"/>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="AND Gate"/>
    <comp lib="1" loc="(500,970)" name="XOR Gate"/>
    <comp lib="6" loc="(49,857)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="XOR Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,410)" name="LED"/>
    <comp lib="1" loc="(650,440)" name="AND Gate"/>
    <comp lib="1" loc="(670,730)" name="AND Gate"/>
    <comp lib="6" loc="(54,920)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(790,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(480,350)" name="XOR Gate"/>
    <comp lib="1" loc="(500,770)" name="AND Gate"/>
    <comp lib="1" loc="(500,640)" name="XOR Gate"/>
    <comp lib="1" loc="(470,110)" name="XOR Gate"/>
    <comp lib="6" loc="(45,255)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="XOR Gate"/>
    <comp lib="6" loc="(55,360)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="XOR Gate"/>
    <comp lib="6" loc="(1011,388)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="XOR Gate"/>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="6" loc="(1033,445)" name="Text">
      <a name="text" val="s4 / Carry"/>
    </comp>
    <comp lib="1" loc="(790,750)" name="XOR Gate"/>
    <comp lib="5" loc="(980,440)" name="LED"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,397)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(1010,417)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="5" loc="(980,350)" name="LED"/>
    <comp lib="5" loc="(980,320)" name="LED"/>
    <comp lib="6" loc="(1012,328)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="5" loc="(980,380)" name="LED"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
