<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(160,240)" to="(160,410)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <comp lib="5" loc="(480,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,242)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="6" loc="(121,324)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="6" loc="(295,480)" name="Text">
      <a name="text" val="Full-Adder"/>
    </comp>
    <comp lib="6" loc="(122,245)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(440,270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="1" loc="(420,300)" name="XOR Gate"/>
    <comp lib="6" loc="(439,243)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,286)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(305,497)" name="Text">
      <a name="text" val="https://www.geeksforgeeks.org/full-adder-in-digital-logic/"/>
    </comp>
  </circuit>
</project>
