<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <comp lib="6" loc="(222,137)" name="Text">
      <a name="text" val="Half-Adder"/>
    </comp>
    <comp lib="6" loc="(117,165)" name="Text"/>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="5" loc="(330,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,215)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="6" loc="(102,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(360,234)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="6" loc="(268,300)" name="Text">
      <a name="text" val="https://www.geeksforgeeks.org/half-adder-in-digital-logic/#"/>
    </comp>
    <comp lib="6" loc="(100,177)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
